DB_DRIVER=postgres
DB_SOURCE=postgresql://management-user:password@localhost:5432/management-db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m